<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <!-- Java Script -->
    <script src="jscript/jquery.min.js"></script>
    <script src="jscript/popper.min.js"></script>
    <script src="jscript/bootstrap.min.js"></script>
    <script src="jquery.js"></script> 
    <script>
        $(function(){
          var includes = $('[data-include]');
          jQuery.each(includes, function(){
            var file = $(this).data('include') + '.html';
            $(this).load(file);
          });
        });
    </script>

</head>
<body>
  
        <div data-include="header"></div>
        <div data-include="navbar"></div>
            






        
    


        <div data-include="footer"></div>


   

</body>